<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Landing page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- HEADER -->


    <body>
 <div class="header-container">
    <div class="header-logo"><img src="img/header2.png" alt="lord-of-the-rings"></div>
    <div class="header-links">
        <ul>
            <li><a href="#">LOTR link one</a></li>
            <li><a href="#">LOTR link two</a></li>
            <li><a href="#">LOTR link three</a></li>
        </ul>
    </div>
 </div>

 <!-- HEADER-->
 <!--First commit -->

<!--MAIN TITLE-->

<div class="title-container">
    <div class="title-text">
        <h1>This website is awsome</h1>
        <h2>This website has some subtext that hoes under the main title. It's a smaller font and the color is lower in contrast</h2>
        <button class="title-sign-up"><a href="#">Sign up</a></button>
    </div>
    <div class="title-image"><img src="img/final.png"></div>
</div>


<!--MAIN TITLE-->

    </body>
</html>
